{
  "name": "easyutilityhub-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "form-data": "^4.0.0",
    "@google/generative-ai": "^0.11.0"  // <--- ADD THIS LINE (with a comma above it)
  }
}
